{
  "name": "kira-mind-bot",
  "version": "1.0.0",
  "description": "Personal Telegram assistant bot for message analysis and reminders",
  "main": "index.js",
  "scripts": {
    "start": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run start:prod; else npm run start:dev; fi",
    "start:dev": "NODE_ENV=development ts-node index.ts",
    "start:prod": "NODE_ENV=production node ./index.js",
    "build": "npm run build:server",
    "test": "npm run build:server && npm run test:unit && npm run test:built-server-runtime && npm run test:ts:all && npm run test:ai-preset-availability && npm run test:memory-embedding-http && npm run test:admin-monitoring && npm run test:server-common && npm run test:multi-instance-compose",
    "test:unit": "NODE_ENV=test KIRA_BOT_TOKEN=1234567890:abcdefghijklmnopqrstuvwxyzABCDE OPENAI_API_KEY=test node --test --require ts-node/register tests/*.test.ts",
    "test:ts": "ts-node scripts/runTsTest.ts",
    "test:ts:all": "ts-node scripts/runTsTestSuite.ts all",
    "test:ts:ai": "ts-node scripts/runTsTestSuite.ts ai",
    "test:ts:memory": "ts-node scripts/runTsTestSuite.ts memory",
    "test:ts:interaction": "ts-node scripts/runTsTestSuite.ts interaction",
    "lint": "npm run typecheck",
    "typecheck": "npm exec tsc -- --noEmit --project tsconfig.server.json && npm --prefix admin-panel exec tsc -- -b",
    "test:ai-preset-availability": "node scripts/testAiPresetAvailability.js",
    "test:memory-embedding-http": "node scripts/testMemoryEmbeddingHttp.js",
    "test:server-common": "bash scripts/testServerCommon.sh && bash scripts/testInstanceMigration.sh",
    "test:multi-instance-compose": "node scripts/testMultiInstanceCompose.js",
    "build:server": "tsc --project tsconfig.server.json && mkdir -p dist/utils && cp utils/legacyPersonalitySanitizer.js dist/utils/legacyPersonalitySanitizer.js",
    "test:built-server-runtime": "node scripts/testBuiltServerRuntime.js",
    "build:admin": "npm --prefix admin-panel run build",
    "build:all": "npm run build:server && npm run build:admin",
    "test:admin-monitoring": "node scripts/testAdminMonitoring.js && node scripts/testAdminAiUsageAnalytics.js && node scripts/testAdminPersonality.js && npm run test:admin-memory-graph",
    "test:admin-memory-graph": "node scripts/testAdminMemoryGraph.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.49.1",
    "@pinecone-database/pinecone": "^6.1.1",
    "@qdrant/js-client-rest": "^1.14.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.5",
    "double-metaphone": "^2.0.1",
    "fast-levenshtein": "^3.0.0",
    "form-data": "^4.0.0",
    "googleapis": "^148.0.0",
    "grammy": "^1.44.0",
    "jaro-winkler": "^0.2.8",
    "natural": "^8.0.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.95.1",
    "playwright": "^1.59.1",
    "talisman": "^1.1.4",
    "telegram": "^2.26.22",
    "transliteration": "^2.3.5",
    "typeorm": "^0.3.22",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/fast-levenshtein": "^0.0.4",
    "@types/jaro-winkler": "^0.2.4",
    "@types/node": "^20.17.16",
    "@types/node-fetch": "^2.6.11",
    "i": "^0.3.7",
    "npm": "^11.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
